# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######
a = int(input("Введите целое число а в диапазоне от 2 до 30 ?"))
if 2<=a<=30:
    for i in range(a): 
        if i*(a-1-i): 
            print(('#' + ' ' * (a - 2) + '#'))
        else:
            print('#' * a)
else:
    print("Вы ввели некорректное значение а")
